<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Bot Fresh</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: silver;
            text-align: center; /* Menengahkan tulisan pada seluruh halaman */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        #beranda,
        #jasa,
        #kontak {
            text-align: center; /* Menengahkan tulisan pada setiap bagian */
            padding: 20px;
        }

        .jasa-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            text-align: center; /* Menengahkan tulisan pada artikel jasa */
        }

        button {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;

        }
        
       

        
    </style>
</head>
<body>

    <header>
        <h1>Panel bot fresh</h1>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#jasa">Jasa Kami</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="beranda">
        <h2>Selamat Datang di Panel Ar Pedia!</h2>
        <p>Temukan panel dengan harga murah.</p>
    </section>

    <section id="panelbot">
        <article class="panel-bot">
            <img src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_9f7bed1018bc7ad75c94da92c83c76de/pterodactyl-panel.png">
            <h2>PANEL BOT FRESH</h2>
            <p>Kami menyediakan panel untuk run bot.</p>
            <p class="harga">Mulai dari Rp 2.000</p>
            <button onclick="arahkanKeLink('Panel Bot')">Pesan Sekarang</button>
        </article>

        <!-- Artikel lainnya -->
    </section>

    <section id="kontak">
        <h2>Hubungi Kami</h2>
        <p>Silakan hubungi kami untuk informasi list harga:</p>
        <address>
            Email: <a href="gilangwardhani80@gmail.com">gilangwardhani80@gmail.com</a><br>
            Telepon: +62 857-2234-2215
                    +62 838-8831-172
        </address>
    </section>

    <footer>
        <p>&copy; 2024 panel bot. All Rights Reserved.</p>
    </footer>

    <script>
        function arahkanKeLink() {
            window.location.href = "wa.me/6285722342215?text=buy+panel";
        }
    </script>

    

</body>
</html>
